@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("../assets/background-image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.logo {
  height: 40px;
}

button {
  cursor: pointer;
}

nav {
  padding: 3% 6%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav .list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 40px;
}

nav .list-item {
  list-style: none;
  margin-right: 60px;
  font-weight: 700;
  cursor: pointer;
}

nav .list-item:last-child {
  margin-right: 0;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contact img {
  height: 30px;
  margin-right: 10px;
}

.menu-icon {
  display: none;
  height: 32px;
  cursor: pointer;
}

main {
  padding: 4% 10%;
}

main .heading-section {
  font-size: 36px;
  font-weight: 900;
  width: 60%;
}

.learnmore-btn {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  background: transparent;
  padding: 15px 40px;
  border-radius: 30px;
  border: 3px solid #ffffff;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 50px;
}

.plugin-card {
  position: absolute;
  top: 25%;
  right: 10%;
  width: 260px;
}

.idea-card {
  position: absolute;
  bottom: 15%;
  right: 30%;
  width: 260px;
}

.card {
  background-color: rgb(48, 70, 87, 0.7);
  padding: 20px;
}

.card div {
  background-color: #ffffff;
  height: 40px;
  width: 80px;
  border-radius: 30px;
  text-align: center;
}

.card img {
  height: 37px;
  padding: 1px 3px;
  margin-top: 1px;
}

.card p {
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
}

.dot1,
.dot2 {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background-color: #ffffff;
}

.line1 {
  position: absolute;
  width: 1px;
  top: 44.4%;
  right: 15.6%;
  height: 8%;
  background-color: #ffffff;
}

.dot1 {
  position: absolute;
  top: 52%;
  right: 14.9%;
}

.line2 {
  position: absolute;
  width: 5%;
  top: 71%;
  right: 25%;
  height: 1px;
  background-color: #ffffff;
}

.dot2 {
  position: absolute;
  top: 69.5%;
  right: 24%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
  .logo {
    height: 20px;
    margin: 0px -10px;
  }
  
  nav {
    margin: 1px 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .list {
    padding-bottom: 1px;
    margin: 10px 10px;
    text-align: center;
    padding-bottom: 20px;
  }
  
  nav .list-item {
    list-style: none;
    margin-right: 10px;
    font-weight: 400;
    font-size: 12px;
    cursor: pointer;
  }
  
  .contact img {
    height: 10px;
    margin-right: 10px;
  }
  
  main {
    padding: 2% 5%;
  }
  
  main .heading-section {
    font-size: 26px;
    font-weight: 900;
    width: 60%;
  }
  
  .learnmore-btn {    
    padding: 10px 20px;    
    font-size: 16px;
    font-weight: 400;
  }
  
  .idea-card {
    position: absolute;
    bottom: 15%;
    right: 16%;
    width: 180px;
  }
  
  .plugin-card {
    position: absolute;
    top: 25%;
    right: 5%;
    width: 180px;
  }
  
  .card {
    padding: 10px;
  }
  
  .card div {
    height: 30px;
    width: 60px;
  }
  
  .card img {
    height: 28px;
  }
  
  .card p {
    margin-top: 20px;
    font-size: 14px;
  }

  .line1 {    
    right: 11%;
    top: 42%;
  }

  .dot1 {
    position: absolute;
    top: 49.6%;
    right: 9%;
  }
  
  .line2 {    
    right: 11%;
  }

  .dot2 {
    position: absolute;
    top: 69.4%;
    right: 7%;
  }
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .logo {
    height: 20px;
    margin: 0px -10px;
  }
  
  nav {
    margin: 1px 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .list {
    padding-bottom: 1px;
    margin: 10px 10px;
    text-align: center;
    padding-bottom: 25px;
  }
  
  nav .list-item {
    list-style: none;
    margin-right: 10px;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
  }
  
  .contact img {
    height: 10px;
    margin-right: 10px;
  }
  
  main {
    padding: 2% 5%;
  }
  
  main .heading-section {
    font-size: 32px;
    font-weight: 900;
    width: 60%;
  }
  
  .learnmore-btn {    
    padding: 10px 30px;    
    font-size: 22px;
    font-weight: 400;
  }
  
  .plugin-card {
    position: absolute;
    top: 25%;
    right: 5%;
    width: 180px;
  }

  .idea-card {
    position: absolute;
    bottom: 15%;
    right: 16%;
    width: 180px;
  }
  
  .card {
    padding: 10px;
  }
  
  .card div {
    height: 30px;
    width: 60px;
  }
  
  .card img {
    height: 28px;
  }
  
  .card p {
    margin-top: 20px;
    font-size: 14px;
  }

  .line1 {    
    right: 11%;
    top: 42%;
  }

  .dot1 {
    position: absolute;
    top: 49.6%;
    right: 9.4%;
  }
  
  .line2 {    
    right: 11%;
  }

  .dot2 {
    position: absolute;
    top: 69.4%;
    right: 7.6%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .logo {
    height: 30px;
    margin: 0px -10px;
  }
  
  nav {
    margin: 1px 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .list {
    padding-bottom: 1px;
    margin: 10px 10px;
    text-align: center;
    padding-bottom: 30px;
  }
  
  nav .list-item {
    list-style: none;
    margin-right: 20px;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
  }
  
  .contact img {
    height: 20px;
    margin-right: 10px;
  }
  
  main {
    padding: 5% 8%;
  }
  
  main .heading-section {
    font-size: 34px;
    font-weight: 900;
    width: 60%;
  }
  
  .learnmore-btn {    
    padding: 10px 30px;    
    font-size: 22px;
    font-weight: 400;
  }
  
  .plugin-card {
    position: absolute;
    top: 25%;
    right: 5%;
    width: 200px;
  }
  
  .idea-card {
    position: absolute;
    bottom: 15%;
    right: 16%;
    width: 200px;
  }
  
  .card {
    padding: 20px;
  }
  
  .card div {
    height: 35px;
    width: 70px;
  }
  
  .card img {
    height: 32px;
  }
  
  .card p {
    margin-top: 20px;
    font-size: 16px;
  }

  .line1 {    
    right: 10%;
    top: 46.9%;
  }

  .dot1 {
    position: absolute;
    top: 54%;
    right: 8.7%;
  }
  
  .line2 {   
    top: 66%; 
    right: 11%;
  }

  .dot2 {
    position: absolute;
    top: 64.5%;
    right: 8.5%;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .logo {
    height: 40px;
    margin: 10px 10px;
  }
  
  nav {
    margin: 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .list {
    padding-bottom: 1px;
    margin: 10px 10px;
    text-align: center;
    padding-bottom: 30px;
  }
  
  nav .list-item {
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
  }
  
  .contact img {
    height: 20px;
    margin-right: 10px;
  }
  
  main {
    padding: 7% 8%;
  }
  
  main .heading-section {
    font-size: 36px;
    font-weight: 900;
    width: 60%;
  }
  
  .learnmore-btn {    
    padding: 10px 30px;    
    font-size: 22px;
    font-weight: 400;
  }
  
  .plugin-card {
    position: absolute;
    top: 25%;
    right: 8%;
    width: 220px;
  }

  .idea-card {
    position: absolute;
    bottom: 15%;
    right: 20%;
    width: 220px;
  }
  
  .card {
    padding: 20px;
  }
  
  .card div {
    height: 35px;
    width: 70px;
  }
  
  .card img {
    height: 32px;
  }
  
  .card p {
    margin-top: 25px;
    font-size: 16px;
  }

  .line1 {    
    right: 12%;
    top: 47.6%;
  }

  .dot1 {
    position: absolute;
    top: 54%;
    right: 11%;
  }
  
  .line2 {   
    top: 66%; 
    right: 15%;
  }

  .dot2 {
    position: absolute;
    top: 64.5%;
    right: 13.5%;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .logo {
    height: 40px;
    margin: 10px 10px;
  }
  
  nav {
    padding: 3% 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 40px;
  }
  
  nav .list-item {
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
  }
  
  .contact img {
    height: 20px;
    margin-right: 10px;
  }
  
  main {
    padding: 7% 8%;
  }
  
  main .heading-section {
    font-size: 36px;
    font-weight: 900;
    width: 60%;
  }
  
  .learnmore-btn {    
    padding: 10px 30px;    
    font-size: 22px;
    font-weight: 400;
  }
  
  .plugin-card {
    position: absolute;
    top: 25%;
    right: 8%;
    width: 220px;
  }

  .idea-card {
    position: absolute;
    bottom: 15%;
    right: 20%;
    width: 220px;
  }
  
  .card {
    padding: 20px;
  }
  
  .card div {
    height: 35px;
    width: 70px;
  }
  
  .card img {
    height: 32px;
  }
  
  .card p {
    margin-top: 25px;
    font-size: 16px;
  }

  .line1 {    
    right: 12%;
    top: 47.6%;
  }

  .dot1 {
    position: absolute;
    top: 54%;
    right: 11%;
  }
  
  .line2 {   
    top: 66%; 
    right: 15%;
  }

  .dot2 {
    position: absolute;
    top: 64.5%;
    right: 13.5%;
  } 
}

/* Extra large devices (large laptops and desktops, 1450px and up) */
@media only screen and (min-width: 1450px) {
  .logo {
    height: 40px;
  }
  
  button {
    cursor: pointer;
  }
  
  nav {
    padding: 3% 6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 40px;
  }
  
  nav .list-item {
    list-style: none;
    margin-right: 60px;
    font-weight: 700;
    cursor: pointer;
  }
  
  nav .list-item:last-child {
    margin-right: 0;
  }
  
  .contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .contact img {
    height: 30px;
    margin-right: 10px;
  }
  
  .menu-icon {
    display: none;
    height: 32px;
    cursor: pointer;
  }
  
  main {
    padding: 4% 10%;
  }
  
  main .heading-section {
    font-size: 36px;
    font-weight: 900;
    width: 60%;
  }
  
  .learnmore-btn {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    background: transparent;
    padding: 15px 40px;
    border-radius: 30px;
    border: 3px solid #ffffff;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 50px;
  }
  
  .plugin-card {
    position: absolute;
    top: 25%;
    right: 10%;
    width: 260px;
  }
  
  .idea-card {
    position: absolute;
    bottom: 15%;
    right: 30%;
    width: 260px;
  }
  
  .card {
    background-color: rgb(48, 70, 87, 0.7);
    padding: 20px;
  }
  
  .card div {
    background-color: #ffffff;
    height: 40px;
    width: 80px;
    border-radius: 30px;
    text-align: center;
  }
  
  .card img {
    height: 37px;
    padding: 1px 3px;
    margin-top: 1px;
  }
  
  .card p {
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
  }
  
  .dot1,
  .dot2 {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: #ffffff;
  }
  
  .line1 {
    position: absolute;
    width: 1px;
    top: 44.4%;
    right: 15.6%;
    height: 8%;
    background-color: #ffffff;
  }
  
  .dot1 {
    position: absolute;
    top: 52%;
    right: 14.9%;
  }
  
  .line2 {
    position: absolute;
    width: 5%;
    top: 71%;
    right: 25%;
    height: 1px;
    background-color: #ffffff;
  }
  
  .dot2 {
    position: absolute;
    top: 69.5%;
    right: 24%;
  }
}